/snap/clion/377/bin/cmake/linux/x64/bin/cmake -DCMAKE_BUILD_TYPE=Debug -DCMAKE_MAKE_PROGRAM=/snap/clion/377/bin/ninja/linux/x64/ninja -DCMAKE_VERBOSE_MAKEFILE:BOOL=TRUE -G Ninja -S /home/dspproject/ByteBlizzards/ByteBlizzards/STMLicentaHAL -B /home/dspproject/ByteBlizzards/ByteBlizzards/STMLicentaHAL/cmake-build-debug
-- The C compiler identification is GNU 13.2.1
-- The CXX compiler identification is GNU 13.2.1
-- The ASM compiler identification is GNU
-- Found assembler: /usr/bin/arm-none-eabi-gcc
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: /usr/bin/arm-none-eabi-gcc - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: /usr/bin/arm-none-eabi-g++ - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Minimal optimization, debug info included
-- Configuring done (0.5s)
-- Generating done (0.0s)
-- Build files have been written to: /home/dspproject/ByteBlizzards/ByteBlizzards/STMLicentaHAL/cmake-build-debug
