<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.27.1.0
Copyright (C) 2019 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: a a, a, LIC=585DY-IE9GK-KNCAC-7SZXU-G09QF-XWNIH
 
Tool Versions:
Toolchain:       MDK-ARM Plus  Version: 5.27.1.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 6 (build 750)
Assembler:       Armasm.exe V5.06 update 6 (build 750)
Linker/Locator:  ArmLink.exe V5.06 update 6 (build 750)
Library Manager: ArmAr.exe V5.06 update 6 (build 750)
Hex Converter:   FromElf.exe V5.06 update 6 (build 750)
CPU DLL:         SARM.DLL V5.27.1.0
Dialog DLL:      DARMP.DLL V1.53.0.0
Target DLL:      Segger\JLTAgdi.dll V1.61.0.0
Dialog DLL:      TARMP.DLL V1.53.0.0
 
<h2>Project:</h2>
C:\Users\dspproject\Documents\New folder (2)\prj2.uvproj
Project File Date:  06/18/2024

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 6 (build 750)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Build target 'Target 1'
compiling main.c...
main.c(94): warning:  #111-D: statement is unreachable
  	return 0;
main.c(95): warning:  #1-D: last line of file ends without a newline
  }
main.c: 2 warnings, 0 errors
linking...
Program Size: Code=968 RO-data=72 RW-data=8 ZI-data=1256  
".\Objects\prj2.axf" - 0 Error(s), 2 Warning(s).
Build Time Elapsed:  00:00:00
</pre>
</body>
</html>
